<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0"/>
        <title>Miguel Young de la Sota (mcyoung)</title>
        <meta name="description" content="Personal"/>
        <link rel="canonical" href="https://mcyoung.mit.edu/"/>
        <style>
            body {
                margin: 5% auto; 
                background: #f2f2f2; 
                color: #444444; 
                font-family: Helvetica, Arial, sans-serif; 
                font-size: 16px; 
                line-height: 1.8; 
                text-shadow: 0 1px 0 #ffffff; 
                max-width: 73%;
                width: 70ex;
            }
            header {
                font-family: "Palatino", Georgia, serif;
                font-size: 28pt;
                display: flex;
                height: 100%;
                flex-wrap: wrap;
            }
            a { 
                border-bottom: 1px solid #444444; 
                color: #444444; 
                text-decoration: none;
                word-break: break-all;
            }
            a:hover {
                border-bottom: 0;
            }
            img.headshot {
                border-radius: 50%;
                width: 5ex;
                height: 5ex;
                vertical-align: text-top;
            }
            p {
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <header>
            <strong>Miguel Young de la Sota</strong>
            <span style="flex-grow: 1;"> </span>
            <img class="headshot" src="assets/headshot.png"/>
        </header>

        <h3>About</h3>
        <p>
            I'm Miguel, a graduate of the <a href="https://mit.edu/">Massachussetts
            Institute of Technology.</a> I majored in pure mathematics (what we call
            <a href="https://math.mit.edu">Course 18</a>), with a view towards algebraic
            topology. Besides topology, I'm interested in distrbuted systems, computer
            security at scale, and practical computer language and compiler design.
        </p>
        <p>
            While at MIT, I was Chair of the <a href="https://sipb.mit.edu/">Student
            Information Processing Board</a>, MIT's computing society. I spend a lot
            of time thinking about how to improve <a href="https://rust-lang.org/">Rust</a>,
            a language with interesting ideas about what can be checked by the comopiler. 
            I like to think of myself as an <a href="https://art.mcyoung.xyz/">artist</a>,
            mostly analog ink and pencil, digital painting, and TeX typesetting. 
        </p>

        <h3>Contact</h3>
        <ul>
            <li /> Resume: (<a href="resume.pdf">pdf</a>)
            <li /> Email: mcyoung(at)mit(dot)edu
            <li /> GitHub: <a href="https://github.com/drXor">github.com/drXor</a>
            <li /> Art Blog: <a href="https://art.mcyoung.xyz/">art.mcyoung.xyz</a>
        </ul>
    </body>
</html>
